span,
div,
ul,
li,
a,
video,
dl,
dt,
dd,
p {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:14px;
    line-height: 1.5;
    vertical-align:baseline;
    background:transparent;
    -webkit-margin-start: 0;
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
