body {
    transition: margin .5s cubic-bezier(1, 0, 0, 1);
    margin-top: 0;
}

#niico {
    @import './reset.less';
    @import './consts.less';

    position: fixed;
    top:0;
    left:0;
    z-index: 99999;
    background: rgba(0, 0, 0, .9);
    max-height: 100vh;
    width: 100%;
    overflow: hidden;
    display: flex;
    color: white;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(0, 0, 0, .33);

    .niicoPlayerContainer {
        display: none;

        &.isActive {
            display: block;
        }
    }

    a {
        color: @color__keyBlue;
    }

    .niicoMessage {
        .niicoMessageText {
            margin: 16px;
        }
        .niicoButtons {
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 18px;
            margin: 16px;
            .niicoButton {
                color: @color__keyBlue;
                cursor: pointer;
                display: inline-block;
                margin-right: 8px;
                border-radius: 4px;
                border: solid 1px @color__keyBlue;
                a, label, input {
                    cursor: pointer;
                    display: inline-block;
                    padding: 4px 8px;
                }
                &:hover {
                    background: @color__keyBlue;
                    color: white;
                }
                a:hover {
                    color: white;
                }
            }
        }
    }

    @width: 640px;
    @height: 360px;

    .niicoHeader {

        .headerTabBar {
            display: flex;
            position: relative;

            &::after {
                content: '';
                display: block;
                height: 1px;
                background: @color__border;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 50;
            }

            .windowActions {
                display: flex;
                margin: 12px 6px 12px 12px;
                .action {
                    width: 10px;
                    height: 10px;
                    background: #ccc;
                    border-radius: 10px;
                    margin: auto 4px;
                    cursor: pointer;

                    &.close {
                        background: #ed514a;
                    }
                    &.mini {
                        background: #eeb33e;
                    }
                    &.full {
                        background: #459d36;
                    }
                }
            }//windowActions

            .windowTabs {
                display: block;
                flex-grow: 1;
                white-space: nowrap;
                overflow-y: hidden;
                width: 100%;
                height: 40px;
                padding-left: 16px;
                &::-webkit-scrollbar {
                    display: none;
                }

                .windowTab {
                    background: @color__tab;
                    border-top: solid 1px @color__border;
                    display: inline-block;
                    position: relative;
                    margin: 9px 20px auto auto;

                    &.is-active {
                        background: @color__tab--active;
                        z-index: 100;
                        .tabInner,
                        &::before,
                        &::after {
                            background: @color__tab--active;
                        }
                    }
                    &::before,
                    &::after {
                        border-radius: 10px;
                        content: '';
                        display: block;
                        width: 14px;
                        height: 76px;
                        background: @color__tab;
                        position: absolute;
                        top: -2px;
                    }
                    &::before {
                        border: solid 1px @color__border;
                        transform: rotate(15deg);
                        z-index: -1;
                        left: -16px;
                    }
                    &::after {
                        border: solid 1px @color__border;
                        transform: rotate(-15deg);
                        z-index: -2;
                        right: -16px;
                    }

                    .tabInner {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        height: 100%;
                        background: @color__tab;
                        padding: 6px 0;
                        box-sizing: border-box;
                        margin: 0;

                        .tabMain {
                            display: flex;
                            margin-bottom: 2px;

                            .icon {
                                width: 18px;
                                height: 18px;
                                background-size: contain;
                                background-image: @icon__niico;
                                margin: -2px 2px 0 -2px;
                            }

                            .title {
                                max-width: 180px;
                                display: inline-block;
                                .text {
                                    font-size: 12px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    line-height: 16px;
                                }
                            }

                            .close {
                                background: inherit;
                                border: 0;
                                border-radius: 16px;
                                color: #fff;
                                cursor: default;
                                display: inline-block;
                                font-size: 12px;
                                line-height: 16px;
                                margin-right: 0;
                                padding: 0;
                                width: 16px;
                                height: 16px;
                                text-align: center;
                                &:hover{
                                    background: #c26a52;
                                }
                            }
                        }

                        .progress {
                            background: #333;
                            height: 2px;
                            width: 100%;
                            position: relative;

                            .buffered,
                            .currentTime {
                                position: absolute;
                                width: 0;
                                height: 2px;
                            }

                            .buffered {
                                position: relative;
                                width: 100%;

                                .range {
                                    position: absolute;
                                    top: 0;
                                    height: 2px;
                                    background: rgba(255, 255, 255, .8);
                                }
                            }

                            .currentTime {
                                background: @color__keyBlue;
                                width: 8px;
                                margin: -5px 0 0 -5px;
                                border-radius: 8px;
                                height: 8px;
                            }
                        }
                    }
                }//.tab
            }
        }//headerTabBar

        .headerStatusBar {
            @_height: 34px;

            border-bottom: solid 1px @color__border;
            background: @color__tab--active;
            display: flex;
            font-size: 14px;
            justify-content: space-between;
            align-items: center;
            height: @_height;
            line-height: @_height;
            white-space: nowrap;

            .videoStatuses {
                overflow-x: auto;
                overflow-y: hidden;
                margin-left: 12px;
                padding-right: @_height;
                flex-grow: 1;
                white-space: nowrap;
                &::-webkit-scrollbar {
                    display: none;
                }

                a {
                    color: #fff;
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }

                > dl {
                    display: inline-block;
                    margin: 0 12px 0 0;

                    > dt {
                        color: @color__border;
                        display: inline;
                    }
                    > dd {
                        display: inline;
                    }
                }
            }
            .statusBarActions {
                align-items: center;
                display: flex;
                flex-shrink: 1;
                padding-right :12px;
                font-size: .9em;
                position: relative;

                &::before {
                    display: block;
                    content: '';
                    position: absolute;
                    top: -5px;
                    left: -(@_height);
                    height: @_height;
                    width: @_height;
                    background: linear-gradient(to right, rgba(80, 80, 80, 0), rgba(80, 80, 80, 1));
                }

                a {
                    color: #fff;
                    border: solid 1px @color__border;
                    border-radius: 4px;
                    display: inline-block;
                    margin-left: 12px;
                    line-height: 1;
                    padding: 6px 8px 5px;
                    text-decoration: none;

                    &:hover {
                        background: @color__border;
                        color: @color__tab--active;
                    }
                }
            }
        }
    }

    .niicoBody {
        display: flex;
        height: @height;

        .players {
            background: #000;
            flex-shrink: 0;
            width: @width;
            position: relative;

            .player {
                height: 100%;
                video {
                    width: @width;
                    height: @height;
                }

                .notReady {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    box-sizing: border-box;
                    padding: 0 12px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    .error {
                        .summary {
                            font-size: 1.4em;
                            font-weight: bold;
                            text-align: center;
                            color: red;
                        }
                        margin: 0 12px;
                    }
                }

                .flowComments {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    pointer-events: none;
                    display: flex;
                    align-items: center;


                    canvas {
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }

        .info {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;

            .infoTabs {
                flex-shrink: 0;
                white-space: nowrap;
                padding: 12px 12px 0;
                border-bottom: solid 1px @color__border;
                overflow-x: auto;
                &::-webkit-scrollbar {
                    display: none;
                }


                .infoTab {
                    color: @color__border;
                    display: inline-block;
                    flex-shrink: 1;
                    cursor: pointer;
                    padding: 0 4px 4px;
                    margin-right: 8px;
                    border-bottom: solid 2px transparent;
                    &.is-active {
                        color: white;
                        border-color: @color__keyBlue;
                    }
                }
            }
            .infoBody {
                padding: 12px;
                overflow-y: auto;
                line-height: 1.4;

                .niicoLogs {
                    ul {
                        display: flex;
                        flex-direction: column-reverse;
                    }

                    .log {
                        &.error {
                            color: red;
                        }
                    }
                }

                .videoOutlines {
                    .title {
                        font-size: 20px;
                    }
                    .tags {
                        padding-top: 8px;
                        .tag {
                            border: solid 1px @color__border;
                            display: inline-block;
                            margin: 0 8px 8px 0;
                            padding: 3px 3px 2px 8px;
                            border-radius: 30px;

                            a, span {
                                color: white;
                                font-size: 13px;
                                line-height: 16px;
                            }
                            .dictionary {
                                background: #b2bac2;
                                border-radius: 16px;
                                padding: 3px 4px 1px 5px;
                                display: inline-flex;
                            }
                            &.isDictionaryExists {
                                .dictionary {
                                    background: #8c0000;
                                }
                            }
                        }
                    }

                }

                .videoComments {
                    .lines {
                        .line {
                            display: flex;
                            min-width: 540px;
                            background: #252525;

                            .param {
                                overflow-x: auto;
                                word-break: break-all;
                                flex-shrink: 0;
                                font-size: .8em;
                                box-sizing: border-box;
                                padding: 4px 12px;
                                text-align: right;


                                &:not(:first-child) {
                                    border-left: solid 1px @color__border;
                                }
                                &::-webkit-scrollbar {
                                    display: none;
                                }

                                &.content {
                                    width: auto;
                                    flex-grow: 1;
                                    flex-shrink: 1;
                                    text-align: left;
                                }
                                &.pos {
                                    width: 70px;
                                    a {
                                        font-size: inherit;
                                    }
                                }
                                &.posted {
                                    width: 140px;
                                }
                                &.no {
                                    width: 60px;
                                }
                                &.command {
                                    width: 60px;
                                    text-align: left;
                                }
                            }

                            &:not(.heading):nth-child(even) {
                                background: #333;
                            }

                            &.heading {
                                color: @color__border;
                                background: inherit;
                                border-bottom: solid 1px @color__border;
                                font-size: 9px;
                                margin-bottom: 8px;

                                .param {
                                    padding: 4px 6px;
                                }
                            }
                        }}
                }
            }
        }
    }

    .video-list-container {
        display: flex;
        flex-wrap: wrap;

        .video-list {
            color: #fff;
            display: flex;
            flex-direction: column;
            margin: 8px;
            width: 160px;

            &:hover {
                text-decoration: none;
            }

            &__posted {
                color: @color__border;
            }

            &__thumbnail {
                width: 100%;
                height: auto;
                position: relative;

                a {
                    display: block;
                    height: 0;
                    overflow: hidden;
                    padding-bottom: 56.25%;

                    >  img {
                        width: 100%;
                        height: auto;
                        margin-top: -10%;
                    }

                    > span {
                        display: inline-block;
                        background: #000;
                        color: #fff;
                        padding: 4px;
                        bottom: 0;
                        right:0;
                        position: absolute;
                        font-size: 10px;
                    }
                }
            }

            &__title {
                overflow: hidden;
                font-size: 14px;
                font-weight: bold;
                color: @color__keyBlue;
                margin-top: 8px;
            }

            &__detail {
                overflow: hidden;
                margin-top: 4px;

                > dl {
                    margin-right: 8px;
                    float: left;

                    > dt {
                        color: @color__border;
                    }

                    > dt, > dd {
                        display: inline-block;
                        font-size: 12px;
                    }
                }
            }
        }

    }

}

#niico.isBottomFit {
    top: inherit;
    bottom: 0;
}

#niico.niico--mini {
    width: 320px;
    height: 220px;
    top: inherit;
    left: inherit;
    right: 12px;
    bottom: 12px;
    border-radius: 4px;

    .niicoHeader {
        cursor: move;

        .headerTabBar {
            &::after {
                display: none;
            }
            .windowTabs {
                display: none;
            }
        }
    }

    .niicoBody {
        height: 180px;
    }
}
#niico.niico--full {
    .niicoHeader {
        .headerTabBar {
            opacity: .6;
        }
    }
    .niicoBody {
        height: calc(100vh - 40px);
    }
}

#niico.niico--mini,
#niico.niico--full {
    background: #000;

    .niicoHeader {
        .headerStatusBar {
            display: none;
        }
    }

    .niicoBody {
        display: block;
        overflow: hidden;

        .players {
            width: 100%;
            height: 100%;
            .player {
                display: flex;
                align-items: center;
                height: 100%;
                video {
                    width: 100%;
                    height: 100%;
                }
            }

        }

        .info {
            display: none;
        }
    }
}

#niico:not(.isPlayerActive),
#niico:not(.isLoggedIn) {
    text-align: center;
    position: static;
    margin-top: 36px;
    padding: 8px;
    background: #d8eafc;
    color: #1e87f0;
}
#niico:not(.isLoggedIn) {
    background: #fef4f6;
    color: #f0506e;
}
